Screen {
    overflow: scroll;
}

Footer {
    align-horizontal: center;
}

#main-div {
    align-vertical: middle;
    dock: right;
    max-width: 50%;
    padding: 1;
    height: 90vh;
}

Label {
    margin: 1 0 0 0;
}

#left-div {
    width: auto;
    max-width: 50%;
    height: auto;
    dock: left;
    overflow: auto;
    content-align: center middle;
}

#language {
    margin-top: 2;
}

#right-div {
    width: 50%;
    dock: right;
}

#output {
    height: 70vh;
    margin-top: 2;
    margin-left: 2;
    overflow: auto;
    border: solid black;
}

#success {
    height: 20vh;
    margin-left: 2;
    overflow: auto;
    border: solid black;
    content-align-vertical: middle;
    text-align: center;
}

.failed {
    hatch: cross red 20%;
}

.succeeded {
    hatch: cross green 20%;
}